amazonProperties.secretKey=<<Your-Secret-Key>>
amazonProperties.accessKey=<<Your-Access-Key>>
amazonProperties.region=us-west-1
amazonProperties.requestQueue=image-request
amazonProperties.responseQueue=image-response
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=cloud-imagerecognition
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false
