amazonProperties.secretKey=6Z7XDXN6NYlUdopVgEQefBL3tPmiH/URqvMWf866
amazonProperties.accessKey=AKIAIBPIKAD2KT7ZOY7A
amazonProperties.region=us-west-1
amazonProperties.requestQueue=imagerecognition-request
amazonProperties.responseQueue=imagerecognition-response
amazonProperties.queueEndpoint=https://sqs.us-west-1.amazonaws.com/791943463301
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.bucketName=cloudcomputing-imagerecognition
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false